DATABASE_URL=<your_database_url>
SPACES_ENDPOINT=<your_do_spaces_endpoint>
SPACES_ACCESS_KEY_ID=<your_do_spaces_access_key_id>
SPACES_SECRET_KEY=<your_do_spaces_secret_key>
SPACES_NAME=<your_do_spaces_name>